{
  "name": "async-local-storage-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuidv4": "^6.2.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mj123muskan/async-local-storage-middleware.git"
  }
}
